顺
靠
随
除
阿
都
那
连
这
还
过
边
较
距
跟
起
赶
趁
该
让
论
谁
诸
被
要
虽
若
致
至
腾
自
能
而
者
给
纵
经
管
等
第
种
离
砰
矣
看
的
着
由
甭
用
照
焉
沿
此
比
每
欤
某
来
朝
望
本
有
最
替
曾
是
既
无
故
据
按
拿
把
或
我
打
才
所
您
怎
得
当
归
很
待
往
彼
巴
已
己
尽
就
尔
并
将
对
它
宁
小
好
她
如
大
多
地
在
因
嗬
嘿
嘻
嗡
嗳
嘛
嘘
嗯
嘎
喽
啐
啊
喏
喂
啦
啥
唉
哟
哩
哼
哦
哗
哪
哎
哉
哈
哇
咋
咳
和
咚
咱
咧
咦
呸
呵
呢
呜
呗
呕
呃
呀
吧
吱
向
后
同
各
可
叫
吗
只
吓
另
及
又
去
却
即
到
别
则
凭
凡
几
冲
冒
再
内
其
兮
儿
像
会
借
倘
俺
依
使
你
何
但
任
以
今
他
们
从
仍
亦
人
些
于
了
也
乘
乎
之
么
乃
为
临
个
且
与
不
下
上
一
其他
其它
比如
交口
高兴
普通
广大
比较
必然
必要
表示
不变
不定
处理
出现
存在
对应
范围
附近
根据
构成
集中
决定
扩大
密切
适应
属于
完全
问题
限制
相等
相似
形成
行为
移动
应用
有效
允许
再次
周围
组成
最大
多数
反应
结合
满足
前面
实现
一致
所以
因为
产生
过去
绝对
其中
现在
转动
并没有
此时
此外
从此
大多数
但是
当然
更加
今年
就是
就要
可是
例如
那么
然而
如果
如同
若非
受到
随后
它的
为什么
相对
也是
因而
直到
只有
安全
说明
巨大
呵呵
对比
前进
上升
不同
通过
正常
不日
当中
到处
隔夜
后面
今天
累年
连日
目前
前后
全年
上面
时候
下面
现代
中间
左右
如是
一时
近年来
另悉
保持
本人
除外
反映
防止
获得
积极
加强
每年
取得
少数
实际
所有
替代
直接
转变
当地
中小
需要
全部
突出
完成
要求
不能
故意
适用
再则
以及
另行
他人
不时
从事
大批
各级
及时
据此
可以
立即
确定
认为
上述
维持
相信
宣布
迅速
依据
应当
主要
遵循
不亦乐乎
认识
总结
第二
练习
注意
坚持
依靠
起首
按照
本地
本身
避免
必须
不断
部分
不会
不只
成为
充分
重新
出来
出去
从而
促进
达到
大家
大力
大量
当前
当时
得到
对于
多次
而且
而是
凡是
方便
方面
分别
丰富
各地
各个
根本
更为
共同
怪不得
关于
广泛
规定
还是
还要
合理
后来
或许
基本
极大
即将
及其
极为
继续
基于
假如
加上
进步
进而
近几年来
进入
进行
具体
具有
开始
开展
看到
来讲
联系
良好
了解
没有
明确
明显
某个
哪里
那时
你们
其次
其实
亲自
全面
全体
任务
认真
日益
如此
如何
上来
上下
什么
什么样
深入
甚至
十分
使用
首先
虽然
随着
所在
特点
同时
同一
为此
我的
我们
无法
显著
相应
行动
严格
一次
一定
一个
已经
一起
以前
以上
以外
以为
一下
一样
一直
有关
有力
有所
有些
原来
运用
这次
这个
这样
针对
整个
正是
知道
只是
重大
重要
逐步
专门
准备
自己
最近
做到
作为
最高
可见
从重
另一方面
之所以
从严
企图
全身心
一方面
战斗
对方
怎么
非特
通常
大大
并且
或者
结果
不够
不满
代替
许多
正值
就地
不大
各式
两者
旁人
如下
为主
下列
以便
之一
并排
除去
突然
在下
隔日
以下
高低
各自
经常
严重
同样
帮助
毕竟
别人
不但
大约
多年来
巩固
哈哈
坚决
尽快
考虑
况且
乃至
难道
能够
先后
相当
一般
因此
有利
由于
怎么样
怎样
只要
自身
总之
最后
毫无
宁可
对待
大都
不得
不尽
不然
不已
后者
呜呼
不消
相反
年复一年
双方
综上所述
一天
从头
背靠背
单纯
好的
马上
是的
多多
何苦
绝顶
凝神
沙沙
强烈
嘿嘿
然后
下来
传说
全力
简言之
奋勇
除此之外
与此同时
哎呀
多少
恰恰
眨眼
传闻
特殊
其二
其一
不可开交
联袂
先生
风雨无阻
川流不息
三番两次
掌握
多多益善
碰巧
挨着
不对
不如
不是
不要
倒是
的话
得了
刚才
过来
还有
很多
看看
可能
另外
那个
那里
哪怕
你的
他们
下去
要不是
要是
也好
有的
有点
再说
差一点
匆匆
存心
达旦
连连
个人
切切
没奈何
叮咚
挨家挨户
挨门挨户
挨门逐户
不择手段
不知不觉
长话短说
成年累月
打开天窗说亮话
大张旗鼓
得天独厚
二话不说
更进一步
归根到底
归根结底
接连不断
尽如人意
尽心竭力
屡次三番
顷刻之间
日复一日
三番五次
三天两头
弹指之间
总而言之
转贴
人人
她们
它们
起头
是否
清楚
据实
哎哟
巴巴
别处
不得了
不一
常常
纯粹
从古到今
大多
非常
嘎嘎
果然
果真
好在
呼啦
欢迎
几时
可好
来自
每时每刻
每天
全都
人家
是不是
我是
一番
意思
一一
咱们
这里
正在
自家
到底
反手
局外
尽然
多年前
唯有
不可
何必
或曰
莫不
若是
已矣
从来
于是
到头来
不足
云尔
不得已
何乐而不为
尽心尽力
穷年累月
继而
不尽然
不至于
差不多
充其量
大不了
反过来
基本上
接下来
紧接着
尽可能
看起来
看上去
来不及
来得及
另一个
怎么办
一切
譬喻
所谓
恰好
反倒
即使
难怪
彼此
至今
趁势
是以
之后
八成
伟大
老老实实
何处
据说
虽说
累次
甚么
倘或
不可抗拒
不成
难得
多多少少
恰恰相反
大面儿上
二话没说
分期分批
毫无例外
或多或少
简而言之
赶早不赶晚
强调
彻夜
乘隙
乘虚
次第
挨次
挨个
暗地里
按理
按期
按时
按说
暗中
暗自
昂然
罢了
背地里
倍加
本着
必定
比方
比及
必将
鄙人
比照
便于
表明
别管
别说
并非
并肩
勃然
不必
不比
不曾
不单
不迭
不独
不妨
不敢
不管
不光
不过
不仅
不经意
不久
不拘
不力
不了
不料
不论
不免
不胜
不特
不外
不惟
不下
不由得
不止
才能
采取
曾经
彻底
趁便
趁机
趁早
乘机
诚然
诚如
乘势
成心
迟早
抽冷子
处处
除非
除开
除了
除却
出于
此地
此后
此间
从宽
从速
从小
从新
从优
从中
凑巧
打从
大抵
大凡
大概
大举
大略
大致
单单
但凡
当场
当即
当头
当下
当真
到头
等到
的确
动不动
动辄
陡然
独自
断然
顿时
多亏
多么
尔后
而后
而况
而已
反而
反之
方才
非但
非得
非独
非徒
愤然
分头
否则
复杂
该当
赶快
敢情
敢于
刚好
刚巧
个别
格外
公然
共总
够瞧的
故此
故而
姑且
固然
惯常
归齐
过于
何尝
何妨
何况
何须
何以
何止
哼唷
轰然
呼哧
忽地
忽然
互相
哗啦
话说
换言之
恍然
豁然
伙同
或则
即便
急匆匆
极度
极端
几乎
即或
几经
即刻
极力
即令
极其
既然
即若
既是
既往
及至
加入
假若
假使
加以
加之
间或
鉴于
兼之
简直
将才
将近
将要
较比
较为
叫做
截然
届时
借以
接着
截至
尽管
今后
近来
进来
尽量
进去
尽早
精光
经过
竟然
就此
究竟
就算
据称
举凡
居然
据悉
举行
觉得
开外
看见
看来
恐怕
快要
赖以
来着
拦腰
啷当
老是
理当
立地
理该
立刻
立马
里面
立时
理应
连袂
连声
连同
临到
略为
略微
论说
屡次
屡屡
缕缕
慢说
漫说
每每
猛然
莫非
默然
莫如
莫若
哪个
那末
那么些
哪些
那些
哪样
那样
乃至于
难道说
难说
宁肯
宁愿
偶尔
譬如
偏偏
凭借
平素
迫于
普遍
扑通
起初
岂但
岂非
起见
起来
起先
其余
岂止
恰巧
恰如
恰似
且说
亲口
亲身
亲手
亲眼
顷刻
取道
全然
然则
任何
人们
任凭
仍旧
仍然
日渐
日见
日臻
容易
如常
如次
如今
如其
如期
如若
如上
若夫
瑟瑟
尚且
上去
设或
设若
设使
谁人
甚而
甚或
省得
适当
似的
使得
失去
庶乎
庶几
率尔
率然
似乎
随时
虽则
倘若
倘使
万一
往往
为何
为了
惟其
为着
为止
无论
无宁
毋宁
显然
向使
相同
向着
心里
当儿
当口儿
到了儿
哪儿
那儿
那会儿
要不
要不然
要么
也罢
一边
一旦
以后
抑或
以来
一面
以免
以期
一些
依照
以至
以致
以至于
引起
应该
有的是
又及
尤其
有时
有着
犹自
与其
于是乎
余外
愿意
云云
在于
再者
造成
贼死
怎奈
召开
这儿
这会儿
这么
这么点儿
这么些
这么样
着呢
这些
真是
真正
正巧
争取
之前
只消
至于
逐渐
诸如
诸位
主张
自从
自打
自个儿
自各儿
纵令
纵然
总是
纵使
最好
遵照
矣乎
此中
不常
等等
方能
不再
从此以后
从今以后
反之亦然
遇到
某某
并不
而言
换句话说
具体来说
特别是
也就是说
由此可见
这时
这点
切勿
说来
不起
看样子
只怕
有及
每当
他的
您是
一转眼
这般
介于
绝不
看出
当着
恰逢
顺着
若果
从不
哪天
尔等
不问
倍感
不仅仅
那边
之後
只限
由此
切莫
尽管如此
别的
比如说
以後
很少
朝着
到目前为止
不怎么
大体上
变成
各种
二来
正如
之类
一片
其后
您们
就是说
因着
几度
不限
说说
来说
从轻
用来
极了
这边
而外
啊哈
一来
有著
顶多
处在
啊呀
她的
各位
每个
前者
哪边
某些
照着
各人
般的
此次
从未
权时
沿着
能否
甚至于
不若
它是
这种
趁着
谁知
不管怎样
总的来说
别是
他是
但愿
越是
不少
什麽
或是
并无
何时
就是了
此处
你是
藉以
那么样
得起
不怕
却不
而又
俺们
来看
借此
不得不
彼时
好象
并不是
她是
毫不
啊哟
不巧
再有
$
0
1
2
3
4
5
6
7
8
9
?
_
“
”
、
。
《
》
一何
一则
不外乎
———
》），
）÷（１－
--
”，
）、
＝（
:
→
℃
&
*
－－
常言说得好
able
~~~~
about
’
above
.
according
毫无保留地
『
accordingly
.一
./
across
actually
这就是说
after
』
afterwards
again
＝″
against
【
ain't
［＊］
all
｝＞
allow
allows
［⑤］］
总的来看
almost
［①Ｄ］
alone
ｃ］
along
ｎｇ昉
already
＊
also
//
［
although
］
always
［②ｅ］
am
［②ｇ］
among
＝｛
amongst
}
an
，也
and
‘
another
Ａ
any
［①⑥］
anybody
［②Ｂ］
anyhow
［①ａ］
anyone
［④ａ］
anything
［①③］
anyway
［③ｈ］
anyways
anywhere
③］
apart
１．
appear
appreciate
appropriate
are
aren't
around
’‘
as
×××
a's
［①⑧］
aside
０：２
ask
＝［
asking
［⑤ｂ］
associated
［②ｃ］
at
available
［④ｂ］
away
［②③］
awfully
［③ａ］
be
［④ｃ］
became
［①⑤］
［①⑦］
because
［①ｇ］
become
∈［
becomes
［①⑨］
becoming
［①④］
been
［①ｃ］
before
［②ｆ］
［②⑧］
beforehand
［②①］
behind
being
believe
［③ｃ］
［③ｇ］
below
beside
［②⑤］
besides
［②②］
best
一.
better
［①ｈ］
between
.数
beyond
both
［］
brief
but
［①Ｂ］
by
数/
came
［①ｉ］
can
［③ｅ］
cannot
［①①］
cant
［④ｄ］
can't
［④ｅ］
cause
［③ｂ］
causes
［⑤ａ］
certain
certainly
changes
clearly
c'mon
co
com
［②⑦］
come
comes
concerning
consequently
［②ｊ］
consider
〕〔
considering
contain
］［
containing
://
′∈
contains
［②④
corresponding
［⑤ｅ］
could
１２％
couldn't
ｂ］
course
...
c's
...................
currently
…………………………………………………③
definitely
ＺＸＦＩＴＬ
described
［③Ｆ］
despite
」
［①ｏ］
did
didn't
］∧′＝［
different
∪φ∈
do
′｜
does
｛－
doesn't
②ｃ
doing
｝
done
［③①］
don't
down
Ｒ．Ｌ．
downwards
［①Ｅ］
during
each
Ψ
edu
－［＊］－
eg
↑
eight
.日
either
else
［②ｄ］
elsewhere
［②
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
［①②］
far
［②ａ］
ｆ］
few
［⑩］
fifth
ａ］
first
five
followed
［②ｈ］
following
［②⑥］
follows
［③ｄ］
for
［②⑩］
former
ｅ］
formerly
forth
〉
four
】
from
元／吨
further
furthermore
get
２．３％
gets
５：０
getting
［①］
given
::
gives
［②］
go
［③］
goes
［④］
going
［⑤］
gone
［⑥］
got
［⑦］
gotten
［⑧］
greetings
［⑨］
had
……
hadn't
——
happens
hardly
has
hasn't
have
haven't
having
he
hello
help
hence
her
here
hereafter
hereby
！
herein
，
here's
：
hereupon
；
hers
？
herself
．
he's
,
hi
him
himself
'
his
hither
hopefully
·
how
howbeit
however
──
i'd
ie
if
—
ignored
<
i'll
>
i'm
（
immediate
）
in
〔
inasmuch
〕
inc
[
indeed
]
indicate
(
indicated
)
indicates
inner
-
+
insofar
～
instead
×
into
／
inward
/
is
①
isn't
②
it
it'd
③
it'll
④
its
⑤
⑥
it's
⑦
itself
⑧
i've
⑨
just
⑩
keep
Ⅲ
keeps
В
kept
"
know
;
known
#
knows
@
last
γ
lately
μ
later
φ
latter
φ．
latterly
least
less
lest
Δ
let
■
let's
▲
like
sub
liked
exp
likely
sup
little
look
looking
Lex
looks
＃
ltd
％
mainly
＆
many
＇
may
＋
maybe
＋ξ
me
＋＋
mean
－
meanwhile
－β
merely
＜
might
＜±
more
＜Δ
moreover
＜λ
most
＜φ
mostly
＜＜
much
=
must
＝
my
＝☆
myself
＝－
name
＞
namely
＞λ
nd
＿
near
～±
nearly
～＋
necessary
［⑤ｆ］
need
［⑤ｄ］
needs
［②ｉ］
neither
≈
never
nevertheless
new
［①ｆ］
next
ＬＩ
nine
㈧
no
［－
nobody
......
non
none
noone
［③⑩］
nor
normally
not
nothing
novel
now
nowhere
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
only
onto
or
other
others
otherwise
ought
末##末
our
ours
ourselves
out
outside
over
overall
own
particular
particularly
per
perhaps
placed
please
plus
possible
presumably
probably
provides
que
quite
qv
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
吧哒
right
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
shouldn't
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
such
sure
take
taken
tell
tends
th
than
thank
thanks
thanx
that
thats
that's
the
their
theirs
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
theres
there's
thereupon
these
they
they'd
they'll
they're
they've
think
third
this
thorough
thoroughly
those
though
three
through
throughout
thru
thus
to
together
too
took
toward
towards
tried
tries
truly
try
trying
t's
twice
two
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
value
various
very
via
viz
vs
want
wants
was
wasn't
way
we
we'd
welcome
well
we'll
went
were
we're
weren't
we've
what
whatever
what's
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
who's
whose
why
will
willing
wish
with
within
without
wonder
won't
would
wouldn't
yes
yet
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
zero
zt
zz
反过来说
与否
为什麽
乌乎
今後
倘然
先後
具体地说
具体说来
哪年
啪达
喔唷
嗡嗡
且不说
以故
傥然
先不先
光是
再其次
再者说
则甚
前此
即如
只当
与其说
嘎登
因了
如上所述
始而
孰料
孰知
尔尔
总的说来
所幸
犹且
甚且
由是
相对而言
矣哉
竟而
类如
继之
继后
自后
至若
莫不然
谁料
较之
这一来
那般
一则通过
不然的话
从古至今
从无到有
从早到晚
不止一次
不仅仅是
长此下去
除此而外
除此以外
长期以来
倒不如说
据我所知
千万千万
如此等等
如前所述
切不可
顷刻间
另方面
猛然间
默默地
即是说
充其极
反之则
不能不
策略地
常言道
常言说
敞开儿
反倒是
倒不如
呆呆地
连日来
比起
并没
趁热
除此
待到
当庭
而论
几番
皆可
决不
决非
绝非
牢牢
路经
略加
每逢
偶而
请勿
它们的
後来
後面
得出
怎麽
接著
最後
然後
这麽
遭到
那麽
随著